{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1130\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Special thanks to North Carolina State University for initial funding of this project. \
\
\pard\tx840\pardeftab840\pardirnatural\qc\partightenfactor0
\cf0 OIDCLite is Copyright (c) 2022 Joel Rennich ({\field{\*\fldinst{HYPERLINK "https://gitlab.com/Mactroll/OIDCLite"}}{\fldrslt https://gitlab.com/Mactroll/OIDCLite}}) under MIT License.\
\
XCreds is licensed under {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/BSD-3-Clause"}}{\fldrslt BSD Open Source License}}.\
\pard\tx720\tx1130\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1130\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twocanoes.com"}}{\fldrslt \cf0 https://twocanoes.com}}\
}