<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWebViewController" customModule="XCredsLoginPlugin">
            <connections>
                <outlet property="view" destination="2LH-tE-efn" id="ZJD-dq-nuj"/>
                <outlet property="webView" destination="IVa-Nc-Vs1" id="d8m-Bi-lYF"/>
                <outlet property="window" destination="KxT-zM-Vnn" id="v4i-bY-4eE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sign In" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="KxT-zM-Vnn" customClass="LoginWindow" customModule="XCredsLoginPlugin">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="453" y="250" width="1002" height="883"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="2LH-tE-efn">
                <rect key="frame" x="0.0" y="0.0" width="1002" height="883"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Nc-Vs1">
                        <rect key="frame" x="0.0" y="0.0" width="1002" height="883"/>
                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" suppressesIncrementalRendering="YES">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="OMR-Ui-nRn"/>
                        </connections>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IVa-Nc-Vs1" secondAttribute="trailing" id="OcE-FD-9VC"/>
                    <constraint firstItem="IVa-Nc-Vs1" firstAttribute="top" secondItem="2LH-tE-efn" secondAttribute="top" id="YBv-2B-OZ5"/>
                    <constraint firstAttribute="bottom" secondItem="IVa-Nc-Vs1" secondAttribute="bottom" id="byG-kT-3XZ"/>
                    <constraint firstItem="IVa-Nc-Vs1" firstAttribute="leading" secondItem="2LH-tE-efn" secondAttribute="leading" id="pSj-sh-ecG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="WYj-G7-iZU"/>
            </connections>
            <point key="canvasLocation" x="-5" y="427.5"/>
        </window>
    </objects>
</document>
