<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectLocalAccountWindowController" customModule="XCredsLoginPlugin" customModuleProvider="target">
            <connections>
                <outlet property="createNewAccountButton" destination="7Ug-nA-fDT" id="bI2-wP-dse"/>
                <outlet property="passwordTextField" destination="Cn6-Sr-4P4" id="lzh-df-Qkw"/>
                <outlet property="usernameTextField" destination="pxh-m5-P6y" id="0Ju-7W-uFJ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Local Credentials" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="198"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <value key="minSize" type="size" width="480" height="198"/>
            <value key="maxSize" type="size" width="480" height="198"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-XH-fjB">
                        <rect key="frame" x="34" y="82" width="66" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="rUt-ss-qKo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-Sr-4P4">
                        <rect key="frame" x="106" y="79" width="309" height="21"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="scW-MH-3py">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-Dj-FEZ">
                        <rect key="frame" x="30" y="111" width="70" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Username:" id="Ojt-X8-n4q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="08F-oQ-5uA">
                        <rect key="frame" x="18" y="135" width="444" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="GUN-ht-5Os"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" title="Enter in the username and password for an existing local user account:" id="lqa-a3-ueN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-zF-cDA">
                        <rect key="frame" x="381" y="13" width="86" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OLF-AL-cUU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="n7f-Es-V9U"/>
                        </constraints>
                        <connections>
                            <action selector="okButtonPressed:" target="-2" id="0SQ-Fh-w9W"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-kc-J9Z">
                        <rect key="frame" x="297" y="13" width="86" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ves-vV-33n">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="5IC-ar-JhB"/>
                        </constraints>
                        <connections>
                            <action selector="cancelButtonPressed:" target="-2" id="2bh-OB-agN"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-m5-P6y">
                        <rect key="frame" x="106" y="108" width="309" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="edT-ab-4tW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-nA-fDT">
                        <rect key="frame" x="13" y="13" width="159" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Create New Account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ORW-cO-U6m">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createNewAccountButtonPressed:" target="-2" id="Qfz-lh-9Rq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dOG-kc-J9Z" secondAttribute="bottom" constant="20" symbolic="YES" id="7g8-7m-rzg"/>
                    <constraint firstItem="08F-oQ-5uA" firstAttribute="trailing" secondItem="nQ2-zF-cDA" secondAttribute="trailing" id="8ij-Oq-Wbf"/>
                    <constraint firstAttribute="trailing" secondItem="08F-oQ-5uA" secondAttribute="trailing" constant="20" symbolic="YES" id="9Bd-qc-VcN"/>
                    <constraint firstItem="pxh-m5-P6y" firstAttribute="leading" secondItem="wo9-Dj-FEZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Bis-fQ-RKh"/>
                    <constraint firstItem="08F-oQ-5uA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Dch-xx-ld8"/>
                    <constraint firstItem="wo9-Dj-FEZ" firstAttribute="top" secondItem="08F-oQ-5uA" secondAttribute="bottom" constant="8" symbolic="YES" id="FVm-Cl-T6C"/>
                    <constraint firstItem="pxh-m5-P6y" firstAttribute="leading" secondItem="Cn6-Sr-4P4" secondAttribute="leading" id="Jbb-ps-6E7"/>
                    <constraint firstItem="Cn6-Sr-4P4" firstAttribute="top" secondItem="pxh-m5-P6y" secondAttribute="bottom" constant="8" id="RSc-nh-iDz"/>
                    <constraint firstItem="08F-oQ-5uA" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Tp1-04-UBk"/>
                    <constraint firstItem="ZZX-XH-fjB" firstAttribute="baseline" secondItem="Cn6-Sr-4P4" secondAttribute="baseline" id="eeS-tP-wYv"/>
                    <constraint firstItem="Cn6-Sr-4P4" firstAttribute="leading" secondItem="ZZX-XH-fjB" secondAttribute="trailing" constant="8" symbolic="YES" id="gwh-4V-1GM"/>
                    <constraint firstAttribute="trailing" secondItem="pxh-m5-P6y" secondAttribute="trailing" constant="65" id="kQJ-Yu-Omx"/>
                    <constraint firstItem="pxh-m5-P6y" firstAttribute="trailing" secondItem="Cn6-Sr-4P4" secondAttribute="trailing" id="l3q-7f-NHc"/>
                    <constraint firstItem="wo9-Dj-FEZ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="o2x-eC-m7D"/>
                    <constraint firstItem="nQ2-zF-cDA" firstAttribute="leading" secondItem="dOG-kc-J9Z" secondAttribute="trailing" constant="12" symbolic="YES" id="r5v-Nl-X5K"/>
                    <constraint firstItem="dOG-kc-J9Z" firstAttribute="baseline" secondItem="nQ2-zF-cDA" secondAttribute="baseline" id="tgp-6f-5f5"/>
                    <constraint firstItem="pxh-m5-P6y" firstAttribute="baseline" secondItem="wo9-Dj-FEZ" secondAttribute="baseline" id="wZe-bT-uWS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="133" y="79"/>
        </window>
    </objects>
</document>
