<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatePasswordWindowController" customModule="XCreds" customModuleProvider="target">
            <connections>
                <outlet property="passwordMatchWarningLabel" destination="8Q1-1M-Nbw" id="zoU-8u-Wzq"/>
                <outlet property="passwordTextField" destination="aJb-tK-xZG" id="uxq-O4-p2R"/>
                <outlet property="verifyPasswordTextField" destination="PV4-XS-O11" id="kEx-dx-maM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Change Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="509" y="291" width="503" height="209"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="503" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-7D-bdO">
                        <rect key="frame" x="20" y="97" width="68" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="aHT-K1-RaK"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="icon_128x128" id="1dt-8T-NuJ"/>
                    </imageView>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Mo-pn0">
                        <rect key="frame" x="100" y="127" width="385" height="62"/>
                        <textFieldCell key="cell" selectable="YES" title="Your password needs to be changed. Please enter in a new password to change the password." id="Po9-7m-fhL">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-0x-O6r">
                        <rect key="frame" x="100" y="92" width="66" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="maC-rJ-Z1l">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-tK-xZG">
                        <rect key="frame" x="172" y="89" width="309" height="21"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="yRi-4M-jri">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="PV4-XS-O11" id="qPC-L3-Zuv"/>
                        </connections>
                    </secureTextField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-fp-R7n">
                        <rect key="frame" x="123" y="66" width="43" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Verify:" id="Qtw-vQ-aSu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-XS-O11">
                        <rect key="frame" x="174" y="63" width="309" height="21"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ccj-hi-Vzx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="vhg-os-HMJ" id="GAA-eL-Zrl"/>
                        </connections>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-os-HMJ">
                        <rect key="frame" x="411" y="13" width="79" height="32"/>
                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rxq-NW-OfD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="changePasswordButtonPressed:" target="-2" id="oi8-hD-VXm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-aM-bnd">
                        <rect key="frame" x="337" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QgK-2X-noe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonPressed:" target="-2" id="gRN-nc-l4R"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-1M-Nbw">
                        <rect key="frame" x="151" y="127" width="282" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="278" id="ekX-dd-ix1"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Passwords do not match!" id="Iph-k3-qYQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="SaB-7D-bdO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="2XK-fW-NT3"/>
                    <constraint firstItem="HVm-aM-bnd" firstAttribute="baseline" secondItem="vhg-os-HMJ" secondAttribute="baseline" id="8Dh-E3-ApA"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="baseline" secondItem="aJb-tK-xZG" secondAttribute="firstBaseline" id="9Dc-S7-OtE"/>
                    <constraint firstItem="PV4-XS-O11" firstAttribute="top" secondItem="aJb-tK-xZG" secondAttribute="bottom" constant="5" id="9ge-Wt-Gkd"/>
                    <constraint firstItem="HVm-aM-bnd" firstAttribute="top" secondItem="PV4-XS-O11" secondAttribute="bottom" constant="23" id="A0N-8G-mFG"/>
                    <constraint firstItem="SaB-7D-bdO" firstAttribute="top" secondItem="1eo-Mo-pn0" secondAttribute="top" id="HOV-gd-7NU"/>
                    <constraint firstItem="8Q1-1M-Nbw" firstAttribute="top" secondItem="1eo-Mo-pn0" secondAttribute="bottom" constant="-16" id="Jyz-M9-uGb"/>
                    <constraint firstAttribute="bottom" secondItem="HVm-aM-bnd" secondAttribute="bottom" constant="20" symbolic="YES" id="NeE-Om-0Su"/>
                    <constraint firstAttribute="trailing" secondItem="aJb-tK-xZG" secondAttribute="trailing" constant="22" id="WQC-zn-1e0"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="baseline" secondItem="aJb-tK-xZG" secondAttribute="baseline" id="Wbm-84-PBs"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="trailing" secondItem="OXa-fp-R7n" secondAttribute="trailing" id="We5-KB-d8A"/>
                    <constraint firstItem="vhg-os-HMJ" firstAttribute="baseline" secondItem="HVm-aM-bnd" secondAttribute="firstBaseline" id="WlS-8V-Hnr"/>
                    <constraint firstItem="vhg-os-HMJ" firstAttribute="leading" secondItem="HVm-aM-bnd" secondAttribute="trailing" constant="12" symbolic="YES" id="X6d-vb-E71"/>
                    <constraint firstAttribute="bottom" secondItem="SaB-7D-bdO" secondAttribute="bottom" constant="97" id="cJE-Xc-ffe"/>
                    <constraint firstItem="PV4-XS-O11" firstAttribute="trailing" secondItem="vhg-os-HMJ" secondAttribute="trailing" id="gVY-p7-5UZ"/>
                    <constraint firstItem="1eo-Mo-pn0" firstAttribute="trailing" secondItem="PV4-XS-O11" secondAttribute="trailing" id="hfJ-Ov-V2U"/>
                    <constraint firstItem="OXa-fp-R7n" firstAttribute="baseline" secondItem="PV4-XS-O11" secondAttribute="firstBaseline" id="mXS-jK-V8Z"/>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="leading" secondItem="lVw-0x-O6r" secondAttribute="trailing" constant="8" symbolic="YES" id="mqZ-ZG-NVG"/>
                    <constraint firstItem="1eo-Mo-pn0" firstAttribute="leading" secondItem="SaB-7D-bdO" secondAttribute="trailing" constant="14" id="pbz-pG-RDx"/>
                    <constraint firstItem="1eo-Mo-pn0" firstAttribute="leading" secondItem="lVw-0x-O6r" secondAttribute="leading" id="prp-TN-vhO"/>
                    <constraint firstItem="OXa-fp-R7n" firstAttribute="baseline" secondItem="PV4-XS-O11" secondAttribute="baseline" id="qnx-mH-DKl"/>
                    <constraint firstItem="8Q1-1M-Nbw" firstAttribute="leading" secondItem="SaB-7D-bdO" secondAttribute="trailing" constant="65" id="rM6-im-SOA"/>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="top" secondItem="1eo-Mo-pn0" secondAttribute="bottom" constant="17" id="smC-9Q-ouk"/>
                    <constraint firstItem="PV4-XS-O11" firstAttribute="leading" secondItem="OXa-fp-R7n" secondAttribute="trailing" constant="10" id="uRd-gA-zsi"/>
                    <constraint firstAttribute="trailing" secondItem="1eo-Mo-pn0" secondAttribute="trailing" constant="20" symbolic="YES" id="wcB-aE-cfo"/>
                    <constraint firstItem="SaB-7D-bdO" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="wza-AX-HQ7"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="159.5"/>
        </window>
    </objects>
    <resources>
        <image name="icon_128x128" width="128" height="128"/>
    </resources>
</document>
