<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatePasswordWindowController" customModule="XCreds" customModuleProvider="target">
            <connections>
                <outlet property="currentPasswordTextField" destination="Hxs-l7-sUe" id="7M4-yM-7iR"/>
                <outlet property="passwordMatchWarningLabel" destination="8Q1-1M-Nbw" id="zoU-8u-Wzq"/>
                <outlet property="passwordTextField" destination="aJb-tK-xZG" id="uxq-O4-p2R"/>
                <outlet property="verifyPasswordTextField" destination="PV4-XS-O11" id="kEx-dx-maM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Change Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="509" y="291" width="503" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="503" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-7D-bdO">
                        <rect key="frame" x="20" y="180" width="68" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="PDv-UI-d3T"/>
                            <constraint firstAttribute="height" constant="70" id="hym-ip-atf"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="icon_128x128" id="1dt-8T-NuJ"/>
                    </imageView>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Mo-pn0">
                        <rect key="frame" x="100" y="196" width="385" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="381" id="5Jv-xh-ZxU"/>
                            <constraint firstAttribute="height" constant="37" id="B9i-zC-Z8E"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" title="To change your password, enter in the current password, a new password, and verify the new password." id="Po9-7m-fhL">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-0x-O6r">
                        <rect key="frame" x="69" y="92" width="97" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="New Password:" id="maC-rJ-Z1l">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-tK-xZG">
                        <rect key="frame" x="172" y="89" width="309" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4pP-kf-GWa"/>
                            <constraint firstAttribute="width" constant="309" id="UL7-XT-SkO"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="yRi-4M-jri">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="PV4-XS-O11" id="qPC-L3-Zuv"/>
                        </connections>
                    </secureTextField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-fp-R7n">
                        <rect key="frame" x="31" y="66" width="135" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Verify New Password:" id="Qtw-vQ-aSu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-XS-O11">
                        <rect key="frame" x="172" y="63" width="309" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ByD-eM-GWl"/>
                            <constraint firstAttribute="width" constant="309" id="snU-JF-wK0"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ccj-hi-Vzx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="vhg-os-HMJ" id="GAA-eL-Zrl"/>
                        </connections>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-os-HMJ">
                        <rect key="frame" x="411" y="13" width="79" height="32"/>
                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rxq-NW-OfD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="changePasswordButtonPressed:" target="-2" id="oi8-hD-VXm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-aM-bnd">
                        <rect key="frame" x="337" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QgK-2X-noe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonPressed:" target="-2" id="gRN-nc-l4R"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-1M-Nbw">
                        <rect key="frame" x="151" y="152" width="282" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="New Password and Verify do not match!" id="Iph-k3-qYQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-rf-rsn">
                        <rect key="frame" x="50" y="119" width="116" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Current Password:" id="gXk-2W-s0L">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-l7-sUe">
                        <rect key="frame" x="172" y="116" width="309" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="309" id="Gek-ts-MI4"/>
                            <constraint firstAttribute="height" constant="21" id="h5B-6b-LRh"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="LtI-dp-7gI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="aJb-tK-xZG" id="Ik0-CJ-rh1"/>
                        </connections>
                    </secureTextField>
                </subviews>
                <constraints>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="leading" secondItem="lVw-0x-O6r" secondAttribute="trailing" constant="8" symbolic="YES" id="0T2-TR-TFZ"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="trailing" secondItem="QHr-rf-rsn" secondAttribute="trailing" id="6La-Ig-kuP"/>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="trailing" secondItem="Hxs-l7-sUe" secondAttribute="trailing" id="EKQ-9R-hW1"/>
                    <constraint firstAttribute="bottom" secondItem="HVm-aM-bnd" secondAttribute="bottom" constant="20" symbolic="YES" id="Fge-qu-iyl"/>
                    <constraint firstItem="SaB-7D-bdO" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Gaa-75-Fxd"/>
                    <constraint firstItem="SaB-7D-bdO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="IOT-7G-F3O"/>
                    <constraint firstItem="PV4-XS-O11" firstAttribute="trailing" secondItem="Hxs-l7-sUe" secondAttribute="trailing" id="K1a-cn-13G"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="trailing" secondItem="OXa-fp-R7n" secondAttribute="trailing" id="Lc5-DL-dCU"/>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="trailing" secondItem="Hxs-l7-sUe" secondAttribute="trailing" id="Nds-5v-lkB"/>
                    <constraint firstItem="PV4-XS-O11" firstAttribute="leading" secondItem="Hxs-l7-sUe" secondAttribute="leading" id="Sv2-6y-1wf"/>
                    <constraint firstItem="vhg-os-HMJ" firstAttribute="leading" secondItem="HVm-aM-bnd" secondAttribute="trailing" constant="12" symbolic="YES" id="Tqf-vK-Q8b"/>
                    <constraint firstItem="PV4-XS-O11" firstAttribute="top" secondItem="aJb-tK-xZG" secondAttribute="bottom" constant="5" id="a2D-pt-c0G"/>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="leading" secondItem="Hxs-l7-sUe" secondAttribute="leading" id="cUV-gO-5aT"/>
                    <constraint firstAttribute="bottom" secondItem="vhg-os-HMJ" secondAttribute="bottom" constant="20" symbolic="YES" id="dyT-kL-uoW"/>
                    <constraint firstItem="OXa-fp-R7n" firstAttribute="trailing" secondItem="QHr-rf-rsn" secondAttribute="trailing" id="esl-rI-VuN"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="baseline" secondItem="aJb-tK-xZG" secondAttribute="baseline" id="iTn-Cd-ZiM"/>
                    <constraint firstAttribute="trailing" secondItem="aJb-tK-xZG" secondAttribute="trailing" constant="22" id="jhz-ZB-nBn"/>
                    <constraint firstItem="1eo-Mo-pn0" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="37" id="jrf-rT-OsW"/>
                    <constraint firstAttribute="bottom" secondItem="lVw-0x-O6r" secondAttribute="bottom" constant="92" id="k7U-eJ-2Pq"/>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="leading" secondItem="Hxs-l7-sUe" secondAttribute="leading" id="owb-hc-ufg"/>
                    <constraint firstItem="QHr-rf-rsn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="52" id="qRq-cX-2ku"/>
                    <constraint firstAttribute="trailing" secondItem="vhg-os-HMJ" secondAttribute="trailing" constant="20" symbolic="YES" id="rmd-P5-foh"/>
                    <constraint firstItem="OXa-fp-R7n" firstAttribute="top" secondItem="lVw-0x-O6r" secondAttribute="bottom" constant="10" id="sYd-zg-QzX"/>
                    <constraint firstItem="1eo-Mo-pn0" firstAttribute="leading" secondItem="SaB-7D-bdO" secondAttribute="trailing" constant="14" id="se9-aI-mHv"/>
                    <constraint firstItem="aJb-tK-xZG" firstAttribute="top" secondItem="Hxs-l7-sUe" secondAttribute="bottom" constant="6" id="wiw-ha-Key"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="top" secondItem="QHr-rf-rsn" secondAttribute="bottom" constant="11" id="yLC-Jv-mkq"/>
                    <constraint firstItem="lVw-0x-O6r" firstAttribute="trailing" secondItem="QHr-rf-rsn" secondAttribute="trailing" id="yV0-1i-bGJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="190"/>
        </window>
    </objects>
    <resources>
        <image name="icon_128x128" width="128" height="128"/>
    </resources>
</document>
