<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ControlsViewController" customModule="XCredsLoginPlugin">
            <connections>
                <outlet property="buttonGridView" destination="Of1-FL-rgU" id="U9d-R0-Z4b"/>
                <outlet property="macLoginWindowGridColumn" destination="Qgw-6x-QRs" id="YHA-Qx-deF"/>
                <outlet property="refreshGridColumn" destination="8Cw-21-fob" id="TAZ-uh-ulp"/>
                <outlet property="restartGridColumn" destination="AiZ-fa-C1D" id="r8h-HG-Jsh"/>
                <outlet property="shutdownGridColumn" destination="vSV-Ol-eHY" id="Mqo-KA-YRS"/>
                <outlet property="systemInfoButton" destination="hD0-2k-DNh" id="mDV-FR-BvK"/>
                <outlet property="systemInfoPopover" destination="Pge-rG-2P0" id="5Zw-N4-pgI"/>
                <outlet property="systemInfoPopoverViewController" destination="65f-EP-uMZ" id="ncc-d6-G7v"/>
                <outlet property="systemInfoTextField" destination="B3h-KN-ejK" id="Cde-Hk-pF0"/>
                <outlet property="toolsView" destination="4X8-WT-UyO" id="TTk-aU-6Vw"/>
                <outlet property="trialVersionStatusTextField" destination="D8S-gh-gv5" id="yc8-WQ-xH8"/>
                <outlet property="view" destination="GEH-rQ-5ly" id="Lvx-Jg-8CQ"/>
                <outlet property="wifiGridColumn" destination="vWr-UA-21l" id="qVZ-LM-BCg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="GEH-rQ-5ly">
            <rect key="frame" x="0.0" y="0.0" width="1002" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-gh-gv5">
                    <rect key="frame" x="0.0" y="98" width="1002" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Unsupported – Visit twocanoes.com/xcreds/support for support options." drawsBackground="YES" id="bHC-M4-jfl">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4X8-WT-UyO">
                    <rect key="frame" x="0.0" y="14" width="1002" height="88"/>
                    <subviews>
                        <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-FL-rgU">
                            <rect key="frame" x="165" y="10" width="673" height="48"/>
                            <rows>
                                <gridRow id="Ax5-pH-aQS"/>
                            </rows>
                            <columns>
                                <gridColumn width="116" trailingPadding="6" id="vWr-UA-21l"/>
                                <gridColumn width="116" trailingPadding="6" id="vSV-Ol-eHY"/>
                                <gridColumn width="116" trailingPadding="6" id="AiZ-fa-C1D"/>
                                <gridColumn width="161" trailingPadding="6" id="Qgw-6x-QRs"/>
                                <gridColumn width="116" id="8Cw-21-fob"/>
                            </columns>
                            <gridCells>
                                <gridCell row="Ax5-pH-aQS" column="vWr-UA-21l" xPlacement="center" id="kmk-C1-8Ed">
                                    <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="weh-SQ-zW5">
                                        <rect key="frame" x="11" y="0.0" width="94" height="48"/>
                                        <buttonCell key="cell" type="bevel" title="Configure WiFi" bezelStyle="regularSquare" image="wifi" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ohe-3A-hIn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showNetworkConnection:" target="-2" id="kxH-Yb-ZnL"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="Ax5-pH-aQS" column="vSV-Ol-eHY" xPlacement="center" id="KaX-Pf-Drv">
                                    <button key="contentView" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geo-E2-Yej">
                                        <rect key="frame" x="153" y="0.0" width="65" height="48"/>
                                        <buttonCell key="cell" type="bevel" title="Shutdown" bezelStyle="rounded" image="ShutdownX" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="8x0-LE-puN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shutdownClick:" target="-2" id="OeW-1j-UaS"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="Ax5-pH-aQS" column="AiZ-fa-C1D" xPlacement="center" id="5SJ-z0-iEj">
                                    <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-NY-mXY">
                                        <rect key="frame" x="290" y="0.0" width="48" height="48"/>
                                        <buttonCell key="cell" type="bevel" title="Restart" bezelStyle="rounded" image="RestartX" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="Tpv-6N-4hH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="restartClick:" target="-2" id="h30-75-6RD"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="Ax5-pH-aQS" column="Qgw-6x-QRs" xPlacement="center" id="nYW-QR-FyA">
                                    <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-qs-ZzX">
                                        <rect key="frame" x="397" y="0.0" width="134" height="48"/>
                                        <buttonCell key="cell" type="bevel" title="Switch Login Window" bezelStyle="rounded" image="loginwindow" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="7Kj-Zs-PRx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="resetToStandardLoginWindow:" target="-2" id="aW0-oj-hve"/>
                                        </connections>
                                    </button>
                                </gridCell>
                                <gridCell row="Ax5-pH-aQS" column="8Cw-21-fob" xPlacement="center" id="iyn-s8-GFy">
                                    <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-At-M5q">
                                        <rect key="frame" x="589" y="0.0" width="51" height="48"/>
                                        <buttonCell key="cell" type="bevel" title="Refresh" bezelStyle="rounded" image="refresh symbol" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="QAx-lk-PcT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" target="-2" id="9up-7e-1lF"/>
                                        </connections>
                                    </button>
                                </gridCell>
                            </gridCells>
                        </gridView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="IQF-bl-Sm9"/>
                        <constraint firstItem="Of1-FL-rgU" firstAttribute="top" secondItem="4X8-WT-UyO" secondAttribute="top" constant="30" id="M9T-d7-5w9"/>
                        <constraint firstAttribute="bottom" secondItem="Of1-FL-rgU" secondAttribute="bottom" constant="10" id="VXI-lc-Rrx"/>
                        <constraint firstItem="Of1-FL-rgU" firstAttribute="centerX" secondItem="4X8-WT-UyO" secondAttribute="centerX" id="WnJ-zT-uLN"/>
                    </constraints>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hD0-2k-DNh">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                    <buttonCell key="cell" type="bevel" title="System Info" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="fGu-PP-maa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="showSystemInfoButtonPressed:" target="-2" id="QsR-iB-FJl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="D8S-gh-gv5" firstAttribute="leading" secondItem="GEH-rQ-5ly" secondAttribute="leading" id="1KA-Xz-a3o"/>
                <constraint firstItem="4X8-WT-UyO" firstAttribute="top" secondItem="D8S-gh-gv5" secondAttribute="bottom" constant="-4" id="1wf-Rx-6Xq"/>
                <constraint firstItem="4X8-WT-UyO" firstAttribute="leading" secondItem="GEH-rQ-5ly" secondAttribute="leading" id="B4J-hr-OCp"/>
                <constraint firstAttribute="trailing" secondItem="D8S-gh-gv5" secondAttribute="trailing" id="Eih-ds-XN3"/>
                <constraint firstAttribute="trailing" secondItem="4X8-WT-UyO" secondAttribute="trailing" id="I78-R5-t6d"/>
                <constraint firstAttribute="bottom" secondItem="hD0-2k-DNh" secondAttribute="bottom" id="YOQ-s7-Vus"/>
                <constraint firstAttribute="height" constant="117" id="p34-fX-f9F"/>
                <constraint firstAttribute="bottom" secondItem="4X8-WT-UyO" secondAttribute="bottom" constant="14" id="qqw-Td-A3o"/>
                <constraint firstItem="hD0-2k-DNh" firstAttribute="leading" secondItem="GEH-rQ-5ly" secondAttribute="leading" id="zBZ-eE-pMz"/>
            </constraints>
            <point key="canvasLocation" x="55" y="731.5"/>
        </view>
        <viewController id="65f-EP-uMZ" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="Nxe-Fs-xYc" id="ce1-lc-EKd"/>
            </connections>
        </viewController>
        <popover id="Pge-rG-2P0">
            <connections>
                <outlet property="contentViewController" destination="65f-EP-uMZ" id="7eg-qS-1nM"/>
            </connections>
        </popover>
        <customView id="Nxe-Fs-xYc" customClass="WhitePopoverBackgroundView" customModule="XCredsLoginPlugin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-KN-ejK">
                    <rect key="frame" x="18" y="20" width="187" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="7lK-sV-1fw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B3h-KN-ejK" secondAttribute="trailing" constant="20" symbolic="YES" id="MPh-gn-7pE"/>
                <constraint firstItem="B3h-KN-ejK" firstAttribute="top" secondItem="Nxe-Fs-xYc" secondAttribute="top" constant="20" symbolic="YES" id="Ojo-ul-hDO"/>
                <constraint firstAttribute="bottom" secondItem="B3h-KN-ejK" secondAttribute="bottom" constant="20" symbolic="YES" id="Vit-8o-P69"/>
                <constraint firstItem="B3h-KN-ejK" firstAttribute="leading" secondItem="Nxe-Fs-xYc" secondAttribute="leading" constant="20" symbolic="YES" id="pSd-bh-VAS"/>
            </constraints>
            <point key="canvasLocation" x="-181.5" y="93"/>
        </customView>
    </objects>
    <resources>
        <image name="RestartX" width="32" height="32"/>
        <image name="ShutdownX" width="32" height="32"/>
        <image name="loginwindow" width="41" height="31.5"/>
        <image name="refresh symbol" width="41" height="41"/>
        <image name="wifi" width="32" height="32"/>
    </resources>
</document>
