<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SignInViewController" customModule="XCreds" customModuleProvider="target">
            <connections>
                <outlet property="alertTextField" destination="e5W-zw-UxS" id="JTQ-VN-A08"/>
                <outlet property="localOnlyCheckBox" destination="kwO-Pt-tOG" id="w4U-23-hqX"/>
                <outlet property="loginCardSetupButton" destination="iwC-yg-Wc5" id="e8t-4D-JiT"/>
                <outlet property="logoImageView" destination="cm4-KP-f9k" id="fQn-QD-dZF"/>
                <outlet property="passwordTextField" destination="UJh-bj-CPX" id="YZl-II-FDB"/>
                <outlet property="signIn" destination="XnO-81-SH2" id="VQg-nQ-slV"/>
                <outlet property="stackView" destination="eRJ-Lo-UdT" id="b9W-ja-J8M"/>
                <outlet property="tapLoginLabel" destination="9E1-Yr-3LY" id="U1r-fL-ec2"/>
                <outlet property="usernameTextField" destination="pMs-hI-jaw" id="7EL-6L-Ju6"/>
                <outlet property="view" destination="Vpj-iV-5Db" id="JcN-lE-Ijf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="Vpj-iV-5Db">
            <rect key="frame" x="0.0" y="0.0" width="336" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-Lo-UdT" userLabel="login stack">
                    <rect key="frame" x="27" y="8" width="283" height="266"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-KP-f9k">
                            <rect key="frame" x="13" y="202" width="256" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="JmN-RK-K6v"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="PQ0-9d-m1K"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="icon_64x64" id="As7-x6-zzU"/>
                        </imageView>
                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-hI-jaw">
                            <rect key="frame" x="0.0" y="161" width="250" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="PcC-1B-yi1"/>
                                <constraint firstAttribute="height" constant="30" id="ecj-Kv-Zev"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Username" usesSingleLineMode="YES" bezelStyle="round" id="arZ-bA-4ND">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="ShZ-O0-13Y"/>
                                <outlet property="nextKeyView" destination="UJh-bj-CPX" id="06V-sj-QkX"/>
                            </connections>
                        </textField>
                        <stackView distribution="equalCentering" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-ht-zuy">
                            <rect key="frame" x="0.0" y="120" width="283" height="30"/>
                            <subviews>
                                <secureTextField verticalHuggingPriority="750" tag="99" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-bj-CPX">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="37q-P0-BRW"/>
                                        <constraint firstAttribute="height" constant="30" id="rOy-Aj-MvO"/>
                                    </constraints>
                                    <secureTextFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Password" usesSingleLineMode="YES" bezelStyle="round" id="eUo-wa-I7w">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="QFZ-pC-j3F"/>
                                        <outlet property="nextKeyView" destination="kwO-Pt-tOG" id="g5j-pG-8ES"/>
                                    </connections>
                                </secureTextField>
                                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-81-SH2">
                                    <rect key="frame" x="258" y="2" width="25" height="31"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="f9b-Hs-YTG">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="JTt-0S-bRG"/>
                                        <constraint firstAttribute="height" constant="25" id="YAe-zl-eRc"/>
                                    </constraints>
                                    <connections>
                                        <action selector="signInButtonPressed:" target="-2" id="YPW-I6-8Mb"/>
                                        <outlet property="nextKeyView" destination="pMs-hI-jaw" id="eLH-Zi-L7o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="283" id="HfF-6x-wp4"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-Yr-3LY">
                            <rect key="frame" x="-2" y="81" width="195" height="28"/>
                            <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" alignment="center" title="Tap Card to Log In" id="67B-K8-Q2B">
                                <font key="font" metaFont="system" size="24"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-zw-UxS">
                            <rect key="frame" x="-2" y="54" width="254" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="f1h-xK-zpp"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="large" alignment="center" title="Label" id="ST2-Ov-6aS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-Pt-tOG" customClass="CustomCheckbox" customModule="XCreds" customModuleProvider="target">
                            <rect key="frame" x="-3" y="24" width="161" height="22"/>
                            <buttonCell key="cell" type="check" title="Offline Authentication" bezelStyle="regularSquare" imagePosition="left" controlSize="large" inset="2" id="LOr-pb-ijJ">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <color key="contentTintColor" red="0.2035290897" green="0.19276815650000001" blue="0.31538134810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="nextKeyView" destination="iwC-yg-Wc5" id="BYA-wD-gzn"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-yg-Wc5" customClass="CustomCheckbox" customModule="XCreds" customModuleProvider="target">
                            <rect key="frame" x="-3" y="-3" width="138" height="22"/>
                            <buttonCell key="cell" type="check" title="Set up Login Card" bezelStyle="regularSquare" imagePosition="left" controlSize="large" inset="2" id="bXa-ud-i6Y">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" red="0.22137087580000001" green="0.3507379591" blue="0.59525352720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="nextKeyView" destination="XnO-81-SH2" id="u2u-sO-vgs"/>
                            </connections>
                        </button>
                    </subviews>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </shadow>
                    <constraints>
                        <constraint firstItem="cm4-KP-f9k" firstAttribute="centerX" secondItem="eRJ-Lo-UdT" secondAttribute="centerX" id="8Xo-fA-4Ps"/>
                        <constraint firstAttribute="width" constant="283" id="QnM-r6-bbR"/>
                        <constraint firstItem="e5W-zw-UxS" firstAttribute="leading" secondItem="eRJ-Lo-UdT" secondAttribute="leading" id="RL2-Rw-W1b"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="eRJ-Lo-UdT" firstAttribute="centerY" secondItem="Vpj-iV-5Db" secondAttribute="centerY" id="K0C-Tr-IF7"/>
                <constraint firstItem="eRJ-Lo-UdT" firstAttribute="centerX" secondItem="Vpj-iV-5Db" secondAttribute="centerX" id="jqf-V7-uWn"/>
            </constraints>
            <point key="canvasLocation" x="-365" y="-221.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="20" height="20"/>
        <image name="icon_64x64" width="64" height="64"/>
    </resources>
</document>
