<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebViewController" customModule="XCredsLoginPlugin" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Y6q-jm-Djn" id="aBN-Ob-2sx"/>
                <outlet property="webView" destination="p1x-1L-05D" id="hJN-Xq-dh8"/>
                <outlet property="window" destination="KxT-zM-Vnn" id="v4i-bY-4eE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sign In" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="KxT-zM-Vnn" customClass="LoginWindow" customModule="XCredsLoginPlugin" customModuleProvider="target">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="453" y="250" width="628" height="613"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" wantsLayer="YES" id="2LH-tE-efn">
                <rect key="frame" x="0.0" y="0.0" width="800" height="613"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-jm-Djn">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="613"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="TCSBackground" id="tso-0n-Rd7"/>
                    </imageView>
                    <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-1L-05D">
                        <rect key="frame" x="150" y="57" width="500" height="500"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="500" id="kgW-Gy-4Q1"/>
                            <constraint firstAttribute="height" constant="500" id="ngP-Os-AbE"/>
                        </constraints>
                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" suppressesIncrementalRendering="YES">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="Qhy-Dl-wsg"/>
                        </connections>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstItem="p1x-1L-05D" firstAttribute="centerX" secondItem="2LH-tE-efn" secondAttribute="centerX" id="Cjb-Mw-s0X"/>
                    <constraint firstItem="Y6q-jm-Djn" firstAttribute="top" secondItem="2LH-tE-efn" secondAttribute="top" id="ID5-70-RVx"/>
                    <constraint firstAttribute="bottom" secondItem="Y6q-jm-Djn" secondAttribute="bottom" id="eyw-vD-HwK"/>
                    <constraint firstItem="Y6q-jm-Djn" firstAttribute="leading" secondItem="2LH-tE-efn" secondAttribute="leading" id="pMg-hi-WEA"/>
                    <constraint firstAttribute="trailing" secondItem="Y6q-jm-Djn" secondAttribute="trailing" id="sQZ-a2-ox3"/>
                    <constraint firstItem="p1x-1L-05D" firstAttribute="centerY" secondItem="2LH-tE-efn" secondAttribute="centerY" id="sVJ-dq-vo8"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="250" y="297.5"/>
        </window>
    </objects>
    <resources>
        <image name="TCSBackground" width="800" height="600"/>
    </resources>
</document>
