<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Sample Shares</string>
			<key>PayloadDisplayName</key>
			<string>XCreds</string>
			<key>PayloadIdentifier</key>
			<string>5C6636EE-D639-485C-9694-AF28E81A2F87</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.twocanoes.xcreds-shares</string>
			<key>PayloadUUID</key>
			<string>BA8DDFA7-F1C7-492A-AC9A-97E81AB78348</string>
			<key>Version</key>
			<string>1</string>
			<key>HomeMount</key>
			<dict>
				<key>Mount</key>
				<false/>
				<key>Options</key>
				<array/>
				<key>Groups</key>
				<array>
					<string>All</string>
				</array>
			</dict>
			<key>Shares</key>
			<array>
				<dict>
					<key>Groups</key>
					<array>
						<string>XCred Shares</string>
					</array>
					<key>ConnectedOnly</key>
					<true/>
					<key>Options</key>
					<array/>
					<key>LocalMount</key>
					<string></string>
					<key>AutoMount</key>
					<true/>
					<key>Name</key>
					<string>server22 files</string>
					<key>URL</key>
					<string>smb://server22.twocanoes.com/Files</string>
				</dict>
				<dict>
					<key>Groups</key>
					<array/>
					<key>ConnectedOnly</key>
					<true/>
					<key>Options</key>
					<array/>
					<key>LocalMount</key>
					<string></string>
					<key>AutoMount</key>
					<true/>
					<key>Name</key>
					<string>Home Shares</string>
					<key>URL</key>
					<string>smb://dc1.nomad.test/Homes</string>
				</dict>
				<dict>
					<key>Groups</key>
					<array/>
					<key>ConnectedOnly</key>
					<true/>
					<key>Options</key>
					<array/>
					<key>LocalMount</key>
					<string></string>
					<key>AutoMount</key>
					<false/>
					<key>Name</key>
					<string>File Space</string>
					<key>URL</key>
					<string>smb://dc1.nomad.test/File Space</string>
				</dict>
			</array>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Sample Shares</string>
	<key>PayloadDisplayName</key>
	<string>Sample Shares</string>
	<key>PayloadIdentifier</key>
	<string>74273022-FD0A-473A-A02F-6E002A0B3EED</string>
	<key>PayloadOrganization</key>
	<string>twocanoes</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>74273022-FD0A-473A-A02F-6E002A0B3EED</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
